PROJECTS_ENV=local
PROJECTS_HOST=localhost
PROJECTS_PORT=3000
PROJECTS_API_KEY=""
PROJECTS_REPO_CONN="postgres://user:@localhost:5432/projects_dev?sslmode=disable"
PROJECTS_NATS_URL=""
PROJECTS_NATS_STREAM=""
PROJECTS_NATS_CONSUMER=""